AirportUWPApp/AirportUWPApp/MainPage.xaml

<Page
    x:Class="AirportUWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirportUWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AirportUWPApp.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{ThemeResource AppBarBackgroundThemeBrush}" Grid.Row="0" Grid.ColumnSpan="3"/>
      
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="8"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <HyperlinkButton  Content="Pilots"
                HorizontalAlignment="Stretch"
                Foreground="White"
                Margin="8"
                Click="GoToPilots_Click"/>
            <HyperlinkButton  Content="Stewardesses"
                HorizontalAlignment="Stretch"
                Foreground="White"
                Margin="8"
                Click="GoToStewardesses_Click"/>
            <HyperlinkButton  Content="Crews"
                HorizontalAlignment="Stretch"
                Foreground="White"
                Margin="8"
                Click="GoToCrews_Click"/>
            <HyperlinkButton  Content="Planes"
                HorizontalAlignment="Stretch"
                Foreground="White"
                Margin="8"
                Click="GoToPlanes_Click"/>
            <HyperlinkButton  Content="Plane Types"
                HorizontalAlignment="Stretch"
                Foreground="White"
                Margin="8"
                Click="GoToTypes_Click"/>
            <HyperlinkButton  Content="Flights"
                HorizontalAlignment="Stretch"
                Foreground="White"
                Margin="8"
                Click="GoToFlights_Click"/>
            <HyperlinkButton  Content="Tickets"
                HorizontalAlignment="Stretch"
                Foreground="White"
                Margin="8"
                Click="GoToTickets_Click"/>
            <HyperlinkButton  Content="Departures"
                HorizontalAlignment="Stretch"
                Foreground="White"
                Margin="8"
                Click="GoToDepartures_Click"/>
        </StackPanel>
        
        <Frame Name="MainFrame"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="8">
            
        </Frame>
       
    </Grid>
</Page>
